# maicolandapi

./: MaicoLand.sln
MaicoLand/: Dockerfile  MaicoLand.csproj  MaicoLand.sln  Program.cs  Startup.cs  appsettings.json  index.html
MaicoLand/.\safespot/: key-3fdc7a72-df5a-4972-a87c-9c3c8268086a.xml  key-52bbffec-c4b3-4fa3-a7c7-3bdc3a0ecced.xml  key-721b044b-8fb2-44c7-b8ec-32332e08c413.xml
MaicoLand/Controllers/: FileController.cs  ImageController.cs  LandPlanningController.cs  NewsController.cs  SalePostController.cs  UsersController.cs
MaicoLand/Models/: Address.cs  AppRole.cs  AppUser.cs  FileInfo.cs  FileResponseResult.cs  GeoPoint.cs  LandPlanning.cs  LandPlanningReponse.cs  LandPlanningRequest.cs  LoginRequest.cs  MaicoLandDatabaseSettings.cs  MailContent.cs  MailSettings.cs  News.cs  NewsRequest.cs  NewsStataus.cs  NewsType.cs  PageList.cs  PagingParameter.cs  RegisterRequest.cs  Sex.cs  User.cs
MaicoLand/Models/Entities/: AppRole.cs  AppUser.cs  LandPlanning.cs  News.cs  SalePost.cs  User.cs
MaicoLand/Models/Enums/: NewsType.cs  SalePostType.cs  Sex.cs
MaicoLand/Models/Requests/: LandPlanningRequest.cs  LoginRequest.cs  NewsRequest.cs  RegisterRequest.cs  SalePostRequest.cs
MaicoLand/Models/Responses/: FileResponseResult.cs  LandPlanningReponse.cs  SalePostResponse.cs
MaicoLand/Models/StructureType/: Address.cs  FileInfo.cs  GeoPoint.cs  MaicoLandDatabaseSettings.cs  MailContent.cs  MailSettings.cs  NewsStataus.cs  PageList.cs  PagingParameter.cs
MaicoLand/Pages/: Index.cshtml  TwoFactorAccount.cshtml  TwoFactorAccount.cshtml.cs
MaicoLand/Properties/: launchSettings.json
MaicoLand/Repositories/: FileRepository.cs  ImageRepository.cs  LandPlanningRepository.cs  NewsRepository.cs  SalePostRepository.cs  SendMailService.cs  UserRepository.cs
MaicoLand/Repositories/InterfaceRepositories/: IFileRepository.cs  IImageRepository.cs  ILandPlanningRepository.cs  INewsRepository.cs  IPostRepository.cs  ISendMailService.cs  IUserRepository.cs
MaicoLand/Service/: AuthMessageSenderOptions.cs  EmailSender.cs  MailKit.cs
MaicoLand/safespot/: key-5c8ba490-854d-4d0a-b44a-7b921b9eca27.xml
