<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1bed04f5-5eb1-4eaf-8108-939321da7d25</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <DefaultItemExcludes>node_modules/**;$(DefaultItemExcludes)</DefaultItemExcludes>
</PropertyGroup>

<ItemGroup>
    <Compile Remove="ClientApp\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="ClientApp\**" />
</ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.7.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.8.4" />
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="SendGrid" Version="9.27.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AWSSDK" />
    <None Remove="AWSSDK.S3" />
    <None Remove="AWSSDK.Core" />
    <None Remove="AWSSDK.Extensions.NETCore.Setup" />
    <None Remove="Query\" />
    <None Remove="MailKit" />
    <None Remove="Service\" />
    <None Remove="Pages\" />
    <None Remove="Models\Requests\" />
    <None Remove="Models\Responses\" />
    <None Remove="Models\Entities\" />
    <None Remove="Models\Enums\" />
    <None Remove="Models\StructureType\" />
    <None Remove="SendGrid" />
    <None Remove="Serilog" />
    <None Remove="Serilog.Sinks.File" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Query\" />
    <Folder Include="Service\" />
    <Folder Include="Pages\" />
    <Folder Include="Models\Requests\" />
    <Folder Include="Models\Responses\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Models\StructureType\" />
  </ItemGroup>
  
</Project>
